<!doctype html>
<html lang="en">
  <head>
    <title>Hifi bars | james.land</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A hifi bar directory" />
    <meta property="og:image" content="/og.png" />
    <link rel="prefetch" href="/images/earth-night.jpg" as="fetch" />
    <script type="module" src="/hifi-bars.js"></script>

    <style>
      .hifi-bar-marker {
        padding: 8px;
        background-color: #f5c2e7;
        color: #1e1e2e;
        border-radius: 4px;
        pointer-events: auto;
      }

      #info {
        background-color: #eff1f5dd;
        backdrop-filter: blur(4px);
        padding: 0px 12px;
        border-radius: 6px;
        position: absolute;
        top: 5%;
        left: 5%;
        max-width: 90%;
        pointer-events: none;
      }

      @media (prefers-color-scheme: dark) {
        #info {
          background-color: #1e1e2edd;
        }
      }
    </style>
  </head>

  <body>
    <div
      id="root"
      style="position: absolute; top: 0; bottom: 0; left: 0; right: 0"
    ></div>

    <div id="info">
      <h1>
        <a href="/" style="pointer-events: auto"> james.land </a>
      </h1>

      <h2 style="pointer-events: auto">Hifi bars</h2>

      <time style="pointer-events: auto">2024-10-16</time>

      <p style="max-width: 300px; pointer-events: auto">
        This is a directory of hifi listening bars that I've been to or would
        like to go to.
      </p>

      <p style="max-width: 300px; pointer-events: auto">
        There's no issue with your connection - the earth image is just very
        low-res.
      </p>
    </div>

    <div style="position: absolute; top: 40%; z-index: -1">LOADING...</div>

    <footer style="position: absolute; bottom: 0; left: 5%">
      Made by
      <a href="https://jamesbvaughan.com">James Vaughan</a>
    </footer>
  </body>
</html>
